#version 330 core

// Interpolated values from the vertex shaders
in vec3 fragmentColor;
in vec3 fragmentPos;
in vec3 normal;
in vec3 _lightPos;

// Ouput data
out vec3 color;

void main() {
	vec3 lightColor = vec3(1.0, 0.8, 0.45);
	vec3 lightPos = _lightPos;
	vec3 ambient = lightColor*0.45;
	vec3 norm = normalize(normal);
	vec3 lightDir = normalize(lightPos - fragmentPos);
	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = diff * lightColor;
	vec3 result = (ambient + diffuse) * fragmentColor;
	color = result;
}
